public/data.json (before)
{
    "balance": {
        "current": 4836.00,
        "income": 3814.25,
        "expenses": 1700.50
    },
    "transactions": [
        {
            "avatar": "./assets/images/avatars/emma-richardson.jpg",
            "name": "Emma Richardson",
            "category": "General",
            "date": "2024-08-19T14:23:11Z",
            "amount": 75.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/savory-bites-bistro.jpg",
            "name": "Savory Bites Bistro",
            "category": "Dining Out",
            "date": "2024-08-19T20:23:11Z",
            "amount": -55.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/daniel-carter.jpg",
            "name": "Daniel Carter",
            "category": "General",
            "date": "2024-08-18T09:45:32Z",
            "amount": -42.30,
            "recurring": false
        },
        {
            "avatar": "./assets/imagreact es/avatars/sun-park.jpg",
            "name": "Sun Park",
            "category": "General",
            "date": "2024-08-17T16:12:05Z",
            "amount": 120.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/urban-services-hub.jpg",
            "name": "Urban Services Hub",
            "category": "General",
            "date": "2024-08-17T21:08:09Z",
            "amount": -65.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/liam-hughes.jpg",
            "name": "Liam Hughes",
            "category": "Groceries",
            "date": "2024-08-15T18:20:33Z",
            "amount": 65.75,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/lily-ramirez.jpg",
            "name": "Lily Ramirez",
            "category": "General",
            "date": "2024-08-14T13:05:27Z",
            "amount": 50.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/ethan-clark.jpg",
            "name": "Ethan Clark",
            "category": "Dining Out",
            "date": "2024-08-13T20:15:59Z",
            "amount": -32.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/james-thompson.jpg",
            "name": "James Thompson",
            "category": "Entertainment",
            "date": "2024-08-11T15:45:38Z",
            "amount": -5.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/pixel-playground.jpg",
            "name": "Pixel Playground",
            "category": "Entertainment",
            "date": "2024-08-11T18:45:38Z",
            "amount": -10.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/ella-phillips.jpg",
            "name": "Ella Phillips",
            "category": "Dining Out",
            "date": "2024-08-10T19:22:51Z",
            "amount": -45.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/sofia-peterson.jpg",
            "name": "Sofia Peterson",
            "category": "Transportation",
            "date": "2024-08-08T08:55:17Z",
            "amount": -15.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/mason-martinez.jpg",
            "name": "Mason Martinez",
            "category": "Lifestyle",
            "date": "2024-08-07T17:40:29Z",
            "amount": -35.25,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/green-plate-eatery.jpg",
            "name": "Green Plate Eatery",
            "category": "Groceries",
            "date": "2024-08-06T08:25:44Z",
            "amount": -78.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/sebastian-cook.jpg",
            "name": "Sebastian Cook",
            "category": "Transportation",
            "date": "2024-08-06T10:05:44Z",
            "amount": -22.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/william-harris.jpg",
            "name": "William Harris",
            "category": "Personal Care",
            "date": "2024-08-05T14:30:56Z",
            "amount": -10.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/elevate-education.jpg",
            "name": "Elevate Education",
            "category": "Education",
            "date": "2024-08-04T11:15:22Z",
            "amount": -50.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/serenity-spa-and-wellness.jpg",
            "name": "Serenity Spa & Wellness",
            "category": "Personal Care",
            "date": "2024-08-03T14:00:37Z",
            "amount": -30.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/spark-electric-solutions.jpg",
            "name": "Spark Electric Solutions",
            "category": "Bills",
            "date": "2024-08-02T09:25:11Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/rina-sato.jpg",
            "name": "Rina Sato",
            "category": "Bills",
            "date": "2024-08-02T13:31:11Z",
            "amount": -50.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/swift-ride-share.jpg",
            "name": "Swift Ride Share",
            "category": "Transportation",
            "date": "2024-08-01T18:40:33Z",
            "amount": -18.75,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/aqua-flow-utilities.jpg",
            "name": "Aqua Flow Utilities",
            "category": "Bills",
            "date": "2024-07-30T13:20:14Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/ecofuel-energy.jpg",
            "name": "EcoFuel Energy",
            "category": "Bills",
            "date": "2024-07-29T11:55:29Z",
            "amount": -35.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/yuna-kim.jpg",
            "name": "Yuna Kim",
            "category": "Dining Out",
            "date": "2024-07-29T13:51:29Z",
            "amount": -28.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/flavor-fiesta.jpg",
            "name": "Flavor Fiesta",
            "category": "Dining Out",
            "date": "2024-07-27T20:15:06Z",
            "amount": -42.75,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/harper-edwards.jpg",
            "name": "Harper Edwards",
            "category": "Shopping",
            "date": "2024-07-26T09:43:23Z",
            "amount": -89.99,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/buzz-marketing-group.jpg",
            "name": "Buzz Marketing Group",
            "category": "General",
            "date": "2024-07-26T14:40:23Z",
            "amount": 3358.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/technova-innovations.jpg",
            "name": "TechNova Innovations",
            "category": "Shopping",
            "date": "2024-07-25T16:25:37Z",
            "amount": -29.99,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/bytewise.jpg",
            "name": "ByteWise",
            "category": "Lifestyle",
            "date": "2024-07-23T09:35:14Z",
            "amount": -49.99,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/nimbus-data-storage.jpg",
            "name": "Nimbus Data Storage",
            "category": "Bills",
            "date": "2024-07-21T10:05:42Z",
            "amount": -9.99,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/emma-richardson.jpg",
            "name": "Emma Richardson",
            "category": "General",
            "date": "2024-07-20T17:30:55Z",
            "amount": -25.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/daniel-carter.jpg",
            "name": "Daniel Carter",
            "category": "General",
            "date": "2024-07-19T12:45:09Z",
            "amount": 50.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/sun-park.jpg",
            "name": "Sun Park",
            "category": "General",
            "date": "2024-07-18T19:20:23Z",
            "amount": -38.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/harper-edwards.jpg",
            "name": "Harper Edwards",
            "category": "Shopping",
            "date": "2024-07-17T14:55:37Z",
            "amount": -29.99,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/liam-hughes.jpg",
            "name": "Liam Hughes",
            "category": "Groceries",
            "date": "2024-07-16T10:10:51Z",
            "amount": -52.75,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/lily-ramirez.jpg",
            "name": "Lily Ramirez",
            "category": "General",
            "date": "2024-07-15T16:35:04Z",
            "amount": 75.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/ethan-clark.jpg",
            "name": "Ethan Clark",
            "category": "Dining Out",
            "date": "2024-07-14T20:50:18Z",
            "amount": -41.25,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/rina-sato.jpg",
            "name": "Rina Sato",
            "category": "Entertainment",
            "date": "2024-07-13T09:15:32Z",
            "amount": -10.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/james-thompson.jpg",
            "name": "James Thompson",
            "category": "Bills",
            "date": "2024-07-12T13:40:46Z",
            "amount": -95.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/ella-phillips.jpg",
            "name": "Ella Phillips",
            "category": "Dining Out",
            "date": "2024-07-11T18:05:59Z",
            "amount": -33.75,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/yuna-kim.jpg",
            "name": "Yuna Kim",
            "category": "Dining Out",
            "date": "2024-07-10T12:30:13Z",
            "amount": -27.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/sofia-peterson.jpg",
            "name": "Sofia Peterson",
            "category": "Transportation",
            "date": "2024-07-09T08:55:27Z",
            "amount": -12.50,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/mason-martinez.jpg",
            "name": "Mason Martinez",
            "category": "Lifestyle",
            "date": "2024-07-08T15:20:41Z",
            "amount": -65.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/sebastian-cook.jpg",
            "name": "Sebastian Cook",
            "category": "Transportation",
            "date": "2024-07-07T11:45:55Z",
            "amount": -20.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/william-harris.jpg",
            "name": "William Harris",
            "category": "General",
            "date": "2024-07-06T17:10:09Z",
            "amount": 20.00,
            "recurring": false
        },
        {
            "avatar": "./assets/images/avatars/elevate-education.jpg",
            "name": "Elevate Education",
            "category": "Education",
            "date": "2024-07-05T11:15:22Z",
            "amount": -50.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/serenity-spa-and-wellness.jpg",
            "name": "Serenity Spa & Wellness",
            "category": "Personal Care",
            "date": "2024-07-03T14:00:37Z",
            "amount": -30.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/spark-electric-solutions.jpg",
            "name": "Spark Electric Solutions",
            "category": "Bills",
            "date": "2024-07-02T09:25:51Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "./assets/images/avatars/swift-ride-share.jpg",
            "name": "Swift Ride Share",
            "category": "Transportation",
            "date": "2024-07-02T19:50:05Z",
            "amount": -16.50,
            "recurring": false
        }
    ],
    "budgets": [
        {
            "category": "Entertainment",
            "maximum": 50.00,
            "theme": "#277C78"
        },
        {
            "category": "Bills",
            "maximum": 750.00,
            "theme": "#82C9D7"
        },
        {
            "category": "Dining Out",
            "maximum": 75.00,
            "theme": "#F2CDAC"
        },
        {
            "category": "Personal Care",
            "maximum": 100.00,
            "theme": "#626070"
        }
    ],
    "pots": [
        {
            "name": "Savings",
            "target": 2000.00,
            "total": 159.00,
            "theme": "#277C78"
        },
        {
            "name": "Concert Ticket",
            "target": 150.00,
            "total": 110.00,
            "theme": "#626070"
        },
        {
            "name": "Gift",
            "target": 150.00,
            "total": 110.00,
            "theme": "#82C9D7"
        },
        {
            "name": "New Laptop",
            "target": 1000.00,
            "total": 10.00,
            "theme": "#F2CDAC"
        },
        {
            "name": "Holiday",
            "target": 1440.00,
            "total": 531.00,
            "theme": "#826CB0"
        }
    ]
}

public/data.json (after)
{
    "balance": {
        "current": 4836.00,
        "income": 3814.25,
        "expenses": 1700.50
    },
    "transactions": [
        {
            "avatar": "/avatars/emma-richardson.png",
            "name": "Emma Richardson",
            "category": "General",
            "date": "2024-08-19T14:23:11Z",
            "amount": 75.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/savory-bites-bistro.png",
            "name": "Savory Bites Bistro",
            "category": "Dining Out",
            "date": "2024-08-19T20:23:11Z",
            "amount": -55.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/daniel-carter.png",
            "name": "Daniel Carter",
            "category": "General",
            "date": "2024-08-18T09:45:32Z",
            "amount": -42.30,
            "recurring": false
        },
        {
            "avatar": "/avatars/sun-park.png",
            "name": "Sun Park",
            "category": "General",
            "date": "2024-08-17T16:12:05Z",
            "amount": 120.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/urban-services-hub.png",
            "name": "Urban Services Hub",
            "category": "General",
            "date": "2024-08-17T21:08:09Z",
            "amount": -65.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/liam-hughes.png",
            "name": "Liam Hughes",
            "category": "Groceries",
            "date": "2024-08-15T18:20:33Z",
            "amount": 65.75,
            "recurring": false
        },
        {
            "avatar": "/avatars/lily-ramirez.png",
            "name": "Lily Ramirez",
            "category": "General",
            "date": "2024-08-14T13:05:27Z",
            "amount": 50.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/ethan-clark.png",
            "name": "Ethan Clark",
            "category": "Dining Out",
            "date": "2024-08-13T20:15:59Z",
            "amount": -32.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/james-thompson.png",
            "name": "James Thompson",
            "category": "Entertainment",
            "date": "2024-08-11T15:45:38Z",
            "amount": -5.00,
            "recurring": false
        },
        {
            "avatar": "../../src/assets/images/avatars/pixel-playground.png",
            "name": "Pixel Playground",
            "category": "Entertainment",
            "date": "2024-08-11T18:45:38Z",
            "amount": -10.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/ella-phillips.png",
            "name": "Ella Phillips",
            "category": "Dining Out",
            "date": "2024-08-10T19:22:51Z",
            "amount": -45.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/sofia-peterson.png",
            "name": "Sofia Peterson",
            "category": "Transportation",
            "date": "2024-08-08T08:55:17Z",
            "amount": -15.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/mason-martinez.png",
            "name": "Mason Martinez",
            "category": "Lifestyle",
            "date": "2024-08-07T17:40:29Z",
            "amount": -35.25,
            "recurring": false
        },
        {
            "avatar": "/avatars/green-plate-eatery.png",
            "name": "Green Plate Eatery",
            "category": "Groceries",
            "date": "2024-08-06T08:25:44Z",
            "amount": -78.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/sebastian-cook.png",
            "name": "Sebastian Cook",
            "category": "Transportation",
            "date": "2024-08-06T10:05:44Z",
            "amount": -22.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/william-harris.png",
            "name": "William Harris",
            "category": "Personal Care",
            "date": "2024-08-05T14:30:56Z",
            "amount": -10.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/elevate-education.png",
            "name": "Elevate Education",
            "category": "Education",
            "date": "2024-08-04T11:15:22Z",
            "amount": -50.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/serenity-spa-and-wellness.png",
            "name": "Serenity Spa & Wellness",
            "category": "Personal Care",
            "date": "2024-08-03T14:00:37Z",
            "amount": -30.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/spark-electric-solutions.png",
            "name": "Spark Electric Solutions",
            "category": "Bills",
            "date": "2024-08-02T09:25:11Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/rina-sato.png",
            "name": "Rina Sato",
            "category": "Bills",
            "date": "2024-08-02T13:31:11Z",
            "amount": -50.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/swift-ride-share.png",
            "name": "Swift Ride Share",
            "category": "Transportation",
            "date": "2024-08-01T18:40:33Z",
            "amount": -18.75,
            "recurring": false
        },
        {
            "avatar": "/avatars/aqua-flow-utilities.png",
            "name": "Aqua Flow Utilities",
            "category": "Bills",
            "date": "2024-07-30T13:20:14Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/ecofuel-energy.png",
            "name": "EcoFuel Energy",
            "category": "Bills",
            "date": "2024-07-29T11:55:29Z",
            "amount": -35.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/yuna-kim.png",
            "name": "Yuna Kim",
            "category": "Dining Out",
            "date": "2024-07-29T13:51:29Z",
            "amount": -28.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/flavor-fiesta.png",
            "name": "Flavor Fiesta",
            "category": "Dining Out",
            "date": "2024-07-27T20:15:06Z",
            "amount": -42.75,
            "recurring": false
        },
        {
            "avatar": "/avatars/harper-edwards.png",
            "name": "Harper Edwards",
            "category": "Shopping",
            "date": "2024-07-26T09:43:23Z",
            "amount": -89.99,
            "recurring": false
        },
        {
            "avatar": "/avatars/buzz-marketing-group.png",
            "name": "Buzz Marketing Group",
            "category": "General",
            "date": "2024-07-26T14:40:23Z",
            "amount": 3358.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/technova-innovations.png",
            "name": "TechNova Innovations",
            "category": "Shopping",
            "date": "2024-07-25T16:25:37Z",
            "amount": -29.99,
            "recurring": false
        },
        {
            "avatar": "/avatars/bytewise.png",
            "name": "ByteWise",
            "category": "Lifestyle",
            "date": "2024-07-23T09:35:14Z",
            "amount": -49.99,
            "recurring": true
        },
        {
            "avatar": "/avatars/nimbus-data-storage.png",
            "name": "Nimbus Data Storage",
            "category": "Bills",
            "date": "2024-07-21T10:05:42Z",
            "amount": -9.99,
            "recurring": true
        },
        {
            "avatar": "/avatars/emma-richardson.png",
            "name": "Emma Richardson",
            "category": "General",
            "date": "2024-07-20T17:30:55Z",
            "amount": -25.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/daniel-carter.png",
            "name": "Daniel Carter",
            "category": "General",
            "date": "2024-07-19T12:45:09Z",
            "amount": 50.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/sun-park.png",
            "name": "Sun Park",
            "category": "General",
            "date": "2024-07-18T19:20:23Z",
            "amount": -38.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/harper-edwards.png",
            "name": "Harper Edwards",
            "category": "Shopping",
            "date": "2024-07-17T14:55:37Z",
            "amount": -29.99,
            "recurring": false
        },
        {
            "avatar": "/avatars/liam-hughes.png",
            "name": "Liam Hughes",
            "category": "Groceries",
            "date": "2024-07-16T10:10:51Z",
            "amount": -52.75,
            "recurring": false
        },
        {
            "avatar": "/avatars/lily-ramirez.png",
            "name": "Lily Ramirez",
            "category": "General",
            "date": "2024-07-15T16:35:04Z",
            "amount": 75.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/ethan-clark.png",
            "name": "Ethan Clark",
            "category": "Dining Out",
            "date": "2024-07-14T20:50:18Z",
            "amount": -41.25,
            "recurring": false
        },
        {
            "avatar": "/avatars/rina-sato.png",
            "name": "Rina Sato",
            "category": "Entertainment",
            "date": "2024-07-13T09:15:32Z",
            "amount": -10.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/james-thompson.png",
            "name": "James Thompson",
            "category": "Bills",
            "date": "2024-07-12T13:40:46Z",
            "amount": -95.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/ella-phillips.png",
            "name": "Ella Phillips",
            "category": "Dining Out",
            "date": "2024-07-11T18:05:59Z",
            "amount": -33.75,
            "recurring": false
        },
        {
            "avatar": "/avatars/yuna-kim.png",
            "name": "Yuna Kim",
            "category": "Dining Out",
            "date": "2024-07-10T12:30:13Z",
            "amount": -27.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/sofia-peterson.png",
            "name": "Sofia Peterson",
            "category": "Transportation",
            "date": "2024-07-09T08:55:27Z",
            "amount": -12.50,
            "recurring": false
        },
        {
            "avatar": "/avatars/mason-martinez.png",
            "name": "Mason Martinez",
            "category": "Lifestyle",
            "date": "2024-07-08T15:20:41Z",
            "amount": -65.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/sebastian-cook.png",
            "name": "Sebastian Cook",
            "category": "Transportation",
            "date": "2024-07-07T11:45:55Z",
            "amount": -20.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/william-harris.png",
            "name": "William Harris",
            "category": "General",
            "date": "2024-07-06T17:10:09Z",
            "amount": 20.00,
            "recurring": false
        },
        {
            "avatar": "/avatars/elevate-education.png",
            "name": "Elevate Education",
            "category": "Education",
            "date": "2024-07-05T11:15:22Z",
            "amount": -50.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/serenity-spa-and-wellness.png",
            "name": "Serenity Spa & Wellness",
            "category": "Personal Care",
            "date": "2024-07-03T14:00:37Z",
            "amount": -30.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/spark-electric-solutions.png",
            "name": "Spark Electric Solutions",
            "category": "Bills",
            "date": "2024-07-02T09:25:51Z",
            "amount": -100.00,
            "recurring": true
        },
        {
            "avatar": "/avatars/swift-ride-share.png",
            "name": "Swift Ride Share",
            "category": "Transportation",
            "date": "2024-07-02T19:50:05Z",
            "amount": -16.50,
            "recurring": false
        }
    ],
    "budgets": [
        {
            "category": "Entertainment",
            "maximum": 50.00,
            "theme": "#277C78"
        },
        {
            "category": "Bills",
            "maximum": 750.00,
            "theme": "#82C9D7"
        },
        {
            "category": "Dining Out",
            "maximum": 75.00,
            "theme": "#F2CDAC"
        },
        {
            "category": "Personal Care",
            "maximum": 100.00,
            "theme": "#626070"
        }
    ],
    "pots": [
        {
            "name": "Savings",
            "target": 2000.00,
            "total": 159.00,
            "theme": "#277C78"
        },
        {
            "name": "Concert Ticket",
            "target": 150.00,
            "total": 110.00,
            "theme": "#626070"
        },
        {
            "name": "Gift",
            "target": 150.00,
            "total": 110.00,
            "theme": "#82C9D7"
        },
        {
            "name": "New Laptop",
            "target": 1000.00,
            "total": 10.00,
            "theme": "#F2CDAC"
        },
        {
            "name": "Holiday",
            "target": 1440.00,
            "total": 531.00,
            "theme": "#826CB0"
        }
    ]
}

public/data.json (diff)
@@ -6,7 +6,7 @@
     },
     "transactions": [
         {
-            "avatar": "./assets/images/avatars/emma-richardson.jpg",
+            "avatar": "/avatars/emma-richardson.png",
             "name": "Emma Richardson",
             "category": "General",
             "date": "2024-08-19T14:23:11Z",
@@ -14,7 +14,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/savory-bites-bistro.jpg",
+            "avatar": "/avatars/savory-bites-bistro.png",
             "name": "Savory Bites Bistro",
             "category": "Dining Out",
             "date": "2024-08-19T20:23:11Z",
@@ -22,7 +22,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/daniel-carter.jpg",
+            "avatar": "/avatars/daniel-carter.png",
             "name": "Daniel Carter",
             "category": "General",
             "date": "2024-08-18T09:45:32Z",
@@ -30,7 +30,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/imagreact es/avatars/sun-park.jpg",
+            "avatar": "/avatars/sun-park.png",
             "name": "Sun Park",
             "category": "General",
             "date": "2024-08-17T16:12:05Z",
@@ -38,7 +38,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/urban-services-hub.jpg",
+            "avatar": "/avatars/urban-services-hub.png",
             "name": "Urban Services Hub",
             "category": "General",
             "date": "2024-08-17T21:08:09Z",
@@ -46,7 +46,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/liam-hughes.jpg",
+            "avatar": "/avatars/liam-hughes.png",
             "name": "Liam Hughes",
             "category": "Groceries",
             "date": "2024-08-15T18:20:33Z",
@@ -54,7 +54,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/lily-ramirez.jpg",
+            "avatar": "/avatars/lily-ramirez.png",
             "name": "Lily Ramirez",
             "category": "General",
             "date": "2024-08-14T13:05:27Z",
@@ -62,7 +62,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/ethan-clark.jpg",
+            "avatar": "/avatars/ethan-clark.png",
             "name": "Ethan Clark",
             "category": "Dining Out",
             "date": "2024-08-13T20:15:59Z",
@@ -70,7 +70,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/james-thompson.jpg",
+            "avatar": "/avatars/james-thompson.png",
             "name": "James Thompson",
             "category": "Entertainment",
             "date": "2024-08-11T15:45:38Z",
@@ -78,7 +78,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/pixel-playground.jpg",
+            "avatar": "../../src/assets/images/avatars/pixel-playground.png",
             "name": "Pixel Playground",
             "category": "Entertainment",
             "date": "2024-08-11T18:45:38Z",
@@ -86,7 +86,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/ella-phillips.jpg",
+            "avatar": "/avatars/ella-phillips.png",
             "name": "Ella Phillips",
             "category": "Dining Out",
             "date": "2024-08-10T19:22:51Z",
@@ -94,7 +94,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/sofia-peterson.jpg",
+            "avatar": "/avatars/sofia-peterson.png",
             "name": "Sofia Peterson",
             "category": "Transportation",
             "date": "2024-08-08T08:55:17Z",
@@ -102,7 +102,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/mason-martinez.jpg",
+            "avatar": "/avatars/mason-martinez.png",
             "name": "Mason Martinez",
             "category": "Lifestyle",
             "date": "2024-08-07T17:40:29Z",
@@ -110,7 +110,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/green-plate-eatery.jpg",
+            "avatar": "/avatars/green-plate-eatery.png",
             "name": "Green Plate Eatery",
             "category": "Groceries",
             "date": "2024-08-06T08:25:44Z",
@@ -118,7 +118,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/sebastian-cook.jpg",
+            "avatar": "/avatars/sebastian-cook.png",
             "name": "Sebastian Cook",
             "category": "Transportation",
             "date": "2024-08-06T10:05:44Z",
@@ -126,7 +126,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/william-harris.jpg",
+            "avatar": "/avatars/william-harris.png",
             "name": "William Harris",
             "category": "Personal Care",
             "date": "2024-08-05T14:30:56Z",
@@ -134,7 +134,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/elevate-education.jpg",
+            "avatar": "/avatars/elevate-education.png",
             "name": "Elevate Education",
             "category": "Education",
             "date": "2024-08-04T11:15:22Z",
@@ -142,7 +142,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/serenity-spa-and-wellness.jpg",
+            "avatar": "/avatars/serenity-spa-and-wellness.png",
             "name": "Serenity Spa & Wellness",
             "category": "Personal Care",
             "date": "2024-08-03T14:00:37Z",
@@ -150,7 +150,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/spark-electric-solutions.jpg",
+            "avatar": "/avatars/spark-electric-solutions.png",
             "name": "Spark Electric Solutions",
             "category": "Bills",
             "date": "2024-08-02T09:25:11Z",
@@ -158,7 +158,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/rina-sato.jpg",
+            "avatar": "/avatars/rina-sato.png",
             "name": "Rina Sato",
             "category": "Bills",
             "date": "2024-08-02T13:31:11Z",
@@ -166,7 +166,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/swift-ride-share.jpg",
+            "avatar": "/avatars/swift-ride-share.png",
             "name": "Swift Ride Share",
             "category": "Transportation",
             "date": "2024-08-01T18:40:33Z",
@@ -174,7 +174,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/aqua-flow-utilities.jpg",
+            "avatar": "/avatars/aqua-flow-utilities.png",
             "name": "Aqua Flow Utilities",
             "category": "Bills",
             "date": "2024-07-30T13:20:14Z",
@@ -182,7 +182,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/ecofuel-energy.jpg",
+            "avatar": "/avatars/ecofuel-energy.png",
             "name": "EcoFuel Energy",
             "category": "Bills",
             "date": "2024-07-29T11:55:29Z",
@@ -190,7 +190,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/yuna-kim.jpg",
+            "avatar": "/avatars/yuna-kim.png",
             "name": "Yuna Kim",
             "category": "Dining Out",
             "date": "2024-07-29T13:51:29Z",
@@ -198,7 +198,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/flavor-fiesta.jpg",
+            "avatar": "/avatars/flavor-fiesta.png",
             "name": "Flavor Fiesta",
             "category": "Dining Out",
             "date": "2024-07-27T20:15:06Z",
@@ -206,7 +206,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/harper-edwards.jpg",
+            "avatar": "/avatars/harper-edwards.png",
             "name": "Harper Edwards",
             "category": "Shopping",
             "date": "2024-07-26T09:43:23Z",
@@ -214,7 +214,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/buzz-marketing-group.jpg",
+            "avatar": "/avatars/buzz-marketing-group.png",
             "name": "Buzz Marketing Group",
             "category": "General",
             "date": "2024-07-26T14:40:23Z",
@@ -222,7 +222,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/technova-innovations.jpg",
+            "avatar": "/avatars/technova-innovations.png",
             "name": "TechNova Innovations",
             "category": "Shopping",
             "date": "2024-07-25T16:25:37Z",
@@ -230,7 +230,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/bytewise.jpg",
+            "avatar": "/avatars/bytewise.png",
             "name": "ByteWise",
             "category": "Lifestyle",
             "date": "2024-07-23T09:35:14Z",
@@ -238,7 +238,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/nimbus-data-storage.jpg",
+            "avatar": "/avatars/nimbus-data-storage.png",
             "name": "Nimbus Data Storage",
             "category": "Bills",
             "date": "2024-07-21T10:05:42Z",
@@ -246,7 +246,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/emma-richardson.jpg",
+            "avatar": "/avatars/emma-richardson.png",
             "name": "Emma Richardson",
             "category": "General",
             "date": "2024-07-20T17:30:55Z",
@@ -254,7 +254,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/daniel-carter.jpg",
+            "avatar": "/avatars/daniel-carter.png",
             "name": "Daniel Carter",
             "category": "General",
             "date": "2024-07-19T12:45:09Z",
@@ -262,7 +262,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/sun-park.jpg",
+            "avatar": "/avatars/sun-park.png",
             "name": "Sun Park",
             "category": "General",
             "date": "2024-07-18T19:20:23Z",
@@ -270,7 +270,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/harper-edwards.jpg",
+            "avatar": "/avatars/harper-edwards.png",
             "name": "Harper Edwards",
             "category": "Shopping",
             "date": "2024-07-17T14:55:37Z",
@@ -278,7 +278,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/liam-hughes.jpg",
+            "avatar": "/avatars/liam-hughes.png",
             "name": "Liam Hughes",
             "category": "Groceries",
             "date": "2024-07-16T10:10:51Z",
@@ -286,7 +286,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/lily-ramirez.jpg",
+            "avatar": "/avatars/lily-ramirez.png",
             "name": "Lily Ramirez",
             "category": "General",
             "date": "2024-07-15T16:35:04Z",
@@ -294,7 +294,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/ethan-clark.jpg",
+            "avatar": "/avatars/ethan-clark.png",
             "name": "Ethan Clark",
             "category": "Dining Out",
             "date": "2024-07-14T20:50:18Z",
@@ -302,7 +302,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/rina-sato.jpg",
+            "avatar": "/avatars/rina-sato.png",
             "name": "Rina Sato",
             "category": "Entertainment",
             "date": "2024-07-13T09:15:32Z",
@@ -310,7 +310,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/james-thompson.jpg",
+            "avatar": "/avatars/james-thompson.png",
             "name": "James Thompson",
             "category": "Bills",
             "date": "2024-07-12T13:40:46Z",
@@ -318,7 +318,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/ella-phillips.jpg",
+            "avatar": "/avatars/ella-phillips.png",
             "name": "Ella Phillips",
             "category": "Dining Out",
             "date": "2024-07-11T18:05:59Z",
@@ -326,7 +326,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/yuna-kim.jpg",
+            "avatar": "/avatars/yuna-kim.png",
             "name": "Yuna Kim",
             "category": "Dining Out",
             "date": "2024-07-10T12:30:13Z",
@@ -334,7 +334,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/sofia-peterson.jpg",
+            "avatar": "/avatars/sofia-peterson.png",
             "name": "Sofia Peterson",
             "category": "Transportation",
             "date": "2024-07-09T08:55:27Z",
@@ -342,7 +342,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/mason-martinez.jpg",
+            "avatar": "/avatars/mason-martinez.png",
             "name": "Mason Martinez",
             "category": "Lifestyle",
             "date": "2024-07-08T15:20:41Z",
@@ -350,7 +350,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/sebastian-cook.jpg",
+            "avatar": "/avatars/sebastian-cook.png",
             "name": "Sebastian Cook",
             "category": "Transportation",
             "date": "2024-07-07T11:45:55Z",
@@ -358,7 +358,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/william-harris.jpg",
+            "avatar": "/avatars/william-harris.png",
             "name": "William Harris",
             "category": "General",
             "date": "2024-07-06T17:10:09Z",
@@ -366,7 +366,7 @@
             "recurring": false
         },
         {
-            "avatar": "./assets/images/avatars/elevate-education.jpg",
+            "avatar": "/avatars/elevate-education.png",
             "name": "Elevate Education",
             "category": "Education",
             "date": "2024-07-05T11:15:22Z",
@@ -374,7 +374,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/serenity-spa-and-wellness.jpg",
+            "avatar": "/avatars/serenity-spa-and-wellness.png",
             "name": "Serenity Spa & Wellness",
             "category": "Personal Care",
             "date": "2024-07-03T14:00:37Z",
@@ -382,7 +382,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/spark-electric-solutions.jpg",
+            "avatar": "/avatars/spark-electric-solutions.png",
             "name": "Spark Electric Solutions",
             "category": "Bills",
             "date": "2024-07-02T09:25:51Z",
@@ -390,7 +390,7 @@
             "recurring": true
         },
         {
-            "avatar": "./assets/images/avatars/swift-ride-share.jpg",
+            "avatar": "/avatars/swift-ride-share.png",
             "name": "Swift Ride Share",
             "category": "Transportation",
             "date": "2024-07-02T19:50:05Z",
